REACT_APP_API_ORIGIN=http://localhost:5000
REACT_APP_AUTH0_DOMAIN=rough-king-9611.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=bvrEnpxotGmINEV3S6TpXxmBIlT7VB7j
REACT_APP_AUTH0_CLIENT_SECRET_KEY=PwCuY2R7DgCp1rIrAQsNiUMi_2SHUWHFJ9zbb3nDonoO4e3LzJFytXOR7kSMD1cj
REACT_APP_AUTH0_AUDIENCE=https://stark-scrubland-38150.herokuapp.com/